<!DOCTYPE html>
<html lang="es">

<section>
<head>
    <div style="text-align: center;">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="h1.css">
    </div>

  <div style="text-align: center;">
    <h6 style="color: rgb(255, 255, 255);">
      Vivan las GILFS cabrones 
  </h6>
  </div>    
</head>
</section>

 <div style="text-align: center;">
<body background="fondo negro.png" cover onclick="playaudio()">
    <img src="chanwis.gif" style="width: 55%; height: 55%;">
     <link rel="stylesheet" href="body3.css">

</body>
<section>


<audio id="Chanwi" loop controls hidden>
    <source src="ITE.mp3" type="audio/mpeg">
    pido disculpas, pero es posible que el navegador a usar no sea compatible con el formato de audio
</audio>

</section>

<script>
    function playaudio(){
        document.getElementById("Chanwi").play();
    }
</script>
</html>